# DataBase environment
MYSQL_ROOT_PASSWORD=CapitanAmerica#2020
MYSQL_DATABASE=mydeskweb
MYSQL_USER=nextcloud
MYSQL_PASSWORD=admin
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=CapitanAmerica#2020
NEXTCLOUD_TRUSTED_DOMAINS=mydeskweb.com
NEXTCLOUD_UPDATE=0
#Backup/Restore environment
DATA_ROOT=/nextcloud

BACKUP_ROOT=/temp
BACKUP_REPOSITORY=$BACKUP_ROOT/repository
BACKUP_S3BUCKET=s3://s3quenchinnovations/backups
CURRENT_TIME_FORMAT="%w"
ARCHIVE_FILE="$BACKUP_REPOSITORY/nc_backup_$(date +$CURRENT_TIME_FORMAT).tar"
