# DataBase environment
readonly MYSQL_ROOT_PASSWORD=toor
readonly MYSQL_PASSWORD=mysql
readonly MYSQL_DATABASE=quenchinnovations
readonly MYSQL_USER=nextclouduser
# following variables should not be set
readonly NEXTCLOUD_ADMIN_USER=admin
readonly NEXTCLOUD_ADMIN_PASSWORD="MariaMagdalena#2020"
readonly NEXTCLOUD_TRUSTED_DOMAINS=quenchinnovations.net
readonly NEXTCLOUD_UPDATE=0
readonly MYSQL_HOST=db_quenchinnovations
readonly NEXTCLOUD_SERVICE=quenchinnovations
readonly DATABASE_SERVICE=mariadb-$NEXTCLOUD_SERVICE
