MYSQL_ROOT_PASSWORD=toor
MYSQL_USER=admin
MYSQL_PASSWORD=nimda
MYSQL_DB=wordpress
CONTAINER_NAME=absolutehandymanservices.com
VIRTUAL_HOST=absolutehandymanservices.com
NEXTCLOUD_HTTP_ROOT=/wordpress/absolutehandymanservices.com/
NEXTCLOUD_TRUSTED_DOMAINS=absolutehandymanservices.com
LETSENCRYPT_EMAIL=pablitott@gmail.com