# created on 2/1/2022
COMPOSE_PROJECT=absolutehandymanservices
COMPOSE_SERVICE=absolutehandymanservices.com
DB_NAME=exampledb
MYSQL_USER=admin
MYSQL_PASSWORD=secret
CONTAINER_HTTP_ROOT=/nextcloud/wordpress/absolutehandymanservices.com
VIRTUAL_HOST=absolutehandymanservices.com
LETSENCRYPT_EMAIL=pablitott@gmail.com
