# created on 2/1/2022
DB_NAME=wordpress
MYSQL_USER=admin
MYSQL_PASSWORD=secret
CONTAINER_HTTP_ROOT=/nextcloud/wordpress/absolutehandymanservices.local
VIRTUAL_HOST=absolutehandymanservices.com
LETSENCRYPT_EMAIL=pablitott@gmail.com

