COMPOSE_PROJECT_NAME=atmosphericwatergenerator
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=CapitanAmerica
MYSQL_USER=nextclouduser
MYSQL_PASSWORD=MariaMagdalena
MYSQL_DATABASE=mydeskweb
NEXTCLOUD_TRUSTED_DOMAINS=atmosphericwatergenerator.net
NEXTCLOUD_SERVICE=atmosphericwatergenerator.net
DATABASE_SERVICE=atmosphericwatergenerator.db
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=tutp610125