# created on 2/1/2022
COMPOSE_PROJECT=webnotes
COMPOSE_SERVICE=webnotes.local
DB_NAME=exampledb
MYSQL_USER=admin
MYSQL_PASSWORD=secret
CONTAINER_HTTP_ROOT=/nextcloud/wordpress/webnotes.local
VIRTUAL_HOST=webnotes.local
LETSENCRYPT_EMAIL=pablitott@gmail.com

