# created on 2/1/2022
COMPOSE_PROJECT=webnotes
COMPOSE_SERVICE=webnotes.me
DB_NAME=exampledb
MYSQL_USER=admin
MYSQL_PASSWORD=secret
CONTAINER_HTTP_ROOT=/nextcloud/wordpress/webnotes.me
VIRTUAL_HOST=mynotes.mydeskweb.com
LETSENCRYPT_EMAIL=pablitott@gmail.com
