# created on 2/1/2022
DB_NAME=exampledb
MYSQL_USER=admin
MYSQL_PASSWORD=secret
CONTAINER_HTTP_ROOT=/wordpress/absolutehandymanservices.local
VIRTUAL_HOST=absolutehandymanservices.local
LETSENCRYPT_EMAIL=pablitott@gmail.com

