CONTAINER_NAME=questinnovations.local
VIRTUAL_HOST=questinnovations.local
NEXTCLOUD_HTTP_ROOT=/nextcloud/www/questinnovations.local/
NEXTCLOUD_TRUSTED_DOMAINS=questinnovations.local
LETSENCRYPT_EMAIL=${LETSENCRYPT_EMAIL}
