CONTAINER_NAME=paveltrujillo.info
VIRTUAL_HOST=paveltrujillo.info
NEXTCLOUD_HTTP_ROOT=/nextcloud/www/paveltrujillo.info/
NEXTCLOUD_TRUSTED_DOMAINS=paveltrujillo.info
LETSENCRYPT_EMAIL=${LETSENCRYPT_EMAIL}